// #include <string> - позволяет пользоваться строками
// std::string& s - отправляет на строку, в которой ищем
// std::string& sub - отправляет на подстроку, которую ищем
// const - не дает строке измениться (https://education.yandex.ru/handbook/cpp/article/references-pointers-const - подробнее об этом )
// count - это счётчик найденных непересекающихся вхождений подстроки sub в строке s ( https://education.yandex.ru/handbook/cpp/article/algorithms )
// countnonoverlappingsubstrings -  подсказка назначения функции в ее названии (функция подсчёта непересекающихся вхождений подстроки)
// size_t pos - позиция, с которой начинается поиск подстроки в строке s
// pos - это переменная , которая имеет тип  size_t — это целое число, которое используется для хранения позиций в строке
// У нас есть основная функция мейн , куда мы вводим строку и подстроку , а есть функция собственного приготовления , которая считаент подстроки в строках ; далее о ней :сначало проверим не пуста ли подстрока... и т.д.
#include <iostream>
#include <string>


int countnonoverlappingsubstrings(std::string s, std::string sub) { 
    if (sub.empty()) {        // проверка подстроки на ее пустость
        return 0;             
    }

    int count = 0;         // счётчик вхождений
    size_t pos = 0;           // начальная позиция поиска в строчке 

    while ((pos = s.find(sub, pos)) != std::string::npos) {  // Ищет подстроку , и в pos откладывается та часть строки , где заканчивается подстрока , далее именно от этой точки мы  идем дальше
        ++count;              // увеличиваем счётчик         // Если подстроки кончились то pos будет равен std::string::npos (выходим из цикла)   
        pos += sub.length();  // сдвигаем позицию на длину подстроки, чтобы избежать пересечений
    }

    return count;             // возвращаем количество найденных вхождений
}

int main() {                  // основная функция
    std::string text = "" ;       // строка, в которой ищем
    std::string substring = "" ;      // подстрока, которую ищем

    int result = countnonoverlappingsubstrings(text, substring); // результат (число) сохраняется в переменную result

    std::cout << "Количество непересекающихся вхождений: " << result << std::endl; // 

    return 0;                 
}