// Не используем std vector - динамический расширитель массивов
// Помним ,что : i++ = i + 1 (подсказка в самом названии языка C++ )
#include <iostream>
using namespace std;

int main() {
    int MAX_SIZE = 100; // максимальный размер массива
    int arr[MAX_SIZE];        // исходный массив
    int n;                    // количество элементов в исходном массиве

    // Ввод кол-ва элементов
    cout << "Введите кол-во чисел в списке: ";
    cin >> n;

    // Проверка правильности ввода
    if (n <= 0 or n > MAX_SIZE) {
        cout << "Некорректное количество чисел." << endl;
        return 1;
    }

    // Вводим элементы массива
    cout << "Введите " << n << " целых чисел:" << endl;
    for (int i = 0; i < n; i++) {
        cin >> arr[i];
    }

    cout << endl << endl;
    // Отбор четных чисел
    for (int i = 0; i < n; i++) {
        if (arr[i] % 2 == 0) { // если число чётное
            cout << arr[i] << endl;
        }
    }

    return 0;
}