// не используем std vector - динамический расширитель массивов

// Помним ,что : i++ = i + 1 (подсказка в самом названии языка C++ )

// Документация:

// 1. Программа предназначена для ввода чисел (составление списка) и последующего фильтра четных чисел из общего списка чисел .

// 2. Тип входа - нет , Тип выхода - int (целое число)

// 3. Пример штатной работы программы => Ввод : Кол.-во чисел в списке : 5 => далее => Введите 5 целых чисел : 1 2 3 4 5 ; Вывод : 2 4

// 4. Пример , если нет четных чисел => Ввод : Кол.-во чисел в списке : 4 => далее => Введите 4 целых чисел : 1 3 5 7 ; Вывод :  (пустые строки , тк четных чисел нет)

// 5. Пример , если все числа четные => Ввод : Кол.-во чисел в списке : 5 => далее => Введите 5 целых чисел :  2 4 6 8 10 ; Вывод : 2 4 6 8 10 (выводит все числа)

// 6. Некорректный ввод => Ввод : Кол.-во  чисел в списке : 101 => далее => Вывод : Некорректное количество чисел 

// 7. Ввод нуля => Ввод : Кол.-во  чисел в списке : 0 => => далее => Вывод : Некорректное количество чисел 

// 8. Крайнее значение => Ввод : Кол.-во чисел в списке : 100 => далее => Введите 100 целых чисел :  1 2 3 4 5 ... 100 ; Вывод : 2 4 6 8 10 12 ... 100 (выводит все четные числа списка)

// 9. Шаблон функции :
// int main() {
//     // Оюозначения :
//     int MAX_SIZE = 100; 
//     int arr[MAX_SIZE];
//     int n;
//
//     // Ввод макс. количества чисел в списке :
//     cout << "Введите кол-во чисел в списке: ";
//     cin >> n;
//
//     //Проверка допустимости кол.-ва чисел в списке:
//     if (/* n <= 0 ИЛИ n > MAX_SIZE */) {
//         cout << "Некорректное количество чисел." << endl;
//         return 1; // Ошибка
//     }
//
//     // ВЫвод массива:
//     cout << "Введите " << n << " целых чисел:" << endl;
//     for (int i = 0; i < n; i++) {
//
//        cin >> arr[i];
//     }
//
//     // Вывод :
//     for (int i = 0; i < n; i++) {
//        if (/* arr[i] четное */) {
//            cout << arr[i] << endl;
//        }
//        }
//     }
//
//    // Завершение работы программы :
//    return 0; // Успех
// }

// 10. функция main : основная точка входа в программу. Выполняет все логические шаги: ввод данных, проверку, фильтрацию и вывод результата

// 11. arr - массив


#include <iostream>
using namespace std;

int main() {
    int MAX_SIZE = 100; // максимальный размер массива
    int arr[MAX_SIZE];        // исходный массив
    int n;                    // количество элементов в исходном массиве

    // Ввод кол-ва элементов
    cout << "Введите кол-во чисел в списке: ";
    cin >> n;

    // Проверка правильности ввода
    if (n <= 0 or n > MAX_SIZE) {
        cout << "Некорректное количество чисел." << endl;
        return 1;
    }

    // Вводим элементы массива
    cout << "Введите " << n << " целых чисел:" << endl;
    for (int i = 0; i < n; i++) {
        cin >> arr[i];
    }

    cout << endl << endl;
    // Отбор четных чисел
    for (int i = 0; i < n; i++) {
        if (arr[i] % 2 == 0) { // если число чётное
            cout << arr[i] << endl;
        }
    }

    return 0;
}